<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dropbox</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="row">
                <div class="col-50">
                    <div class="header-content">
                        <ul class="header-list row flex-start">
                            <li><a href="#" alt="dropbox-logo">
                                    <img src="./img/logo-small.png" alt="logo small">
                                </a></li>
                            <li><a class="head-link" href="">Perchè Dropbox</a></li>
                            <li><a class="head-link" href="">Funzioni</a></li>
                            <li><a class="head-link" href="">Piani e prezzi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-50">
                    <div class="header-content row flex-end">
                        <ul class="header-list row">
                            <li><a class="head-link" href="#">Supporto</a></li>
                            <li><a class="head-link" href="#">Contatta l'ufficio vendite</a></li>
                            <li><a class="head-link" href="#">Accedi</a></li>
                            <li><a class="button button-blue" href="">Inizia</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <main>
        <div class="main-container">
            <div class="row">
                <div class="col-30"></div>
                <div class="col-70"></div>

            </div>

        </div>
    </main>




</body>





</html>